#########stock accounting properties#############

#url of stock accounting application
url=http://webapp.qedgetech.com
#username of admin
username= Admin
#password of admin
password=master
#id property of the username field
uname=username
#id property of password
pword=password
#id property of login button
login=btnsubmit
#id property of reset button
reset=btnreset

# xpath for administrator
adm=/html/body/div[2]/div[1]/div[3]/div/font/strong

# browser
br=firefox